{
  "schemaVersion": 1,
  "id": "pebblism_core",
  "version": "${version}",
  "name": "Pebblism Core",
  "description": "compatability~!",
  "authors": [
    "juniper williams"
  ],
  "contact": {
    "sources": "https://github.com/thrilliams/pebblism_core"
  },
  "license": "CC0",
  "icon": "assets/pebblism_core/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "co.aethre.pebblism_core.PebblismCore"
    ]
  },
  "mixins": [
    "pebblism_core.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_api_version}"
  }
}
